NODE_ENV=dev
EXPRESS_PORT=3000

COLLECTION_NAME=smart-box

authDomain=zeroqueue-30894.firebaseapp.com
apiKey=AIzaSyAuf7ohDCRnu_CU50dOF3PH_7HaIFfvfvk
projectId=zeroqueue-30894
storageBucket=zeroqueue-30894.appspot.com
messagingSenderId=178763142648
appId=1:178763142648:web:a65ec8c44bcb4dab29720d
measurementId=G-7EGLC294L6